{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "selenium",
            "depth": 2
        },
        {
            "name": "polyfactory",
            "depth": 3
        },
        {
            "name": "playwright",
            "depth": 2
        },
        {
            "name": "sqlalchemy",
            "depth": 2
        },
        {
            "name": "rich",
            "depth": 2
        }
    ]
}
